<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 75%;
            border: solid black 3px;
            margin: auto;
            
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(5,100px);
        }
        .child{
            background-color: red;
            border: 2px solid crimson;
            

        }
        .child:nth-child(1){
            grid-column: span 4;
            grid-row: span 2;
        }
        .child:nth-child(2){
            grid-area: span 2/span 2;
        }
        .child:nth-child(3),.child:nth-child(4){
            grid-area: span 3/span 3;
        }
        @media only screen and (min-width:376px)and (max-width:768px){
            
            .child:nth-child(1),.child:nth-child(2){
                grid-column: span 6;
                grid-row: span 1;
            }
            
        }
        .child:nth-child(3),.child:nth-child(4){
            grid-row: span 3;
        }
       /* @media only screen and (max-width:375px){
        .child:nth-child(1),.child:nth-child(2),.child:nth-child(3),.child:nth-child(4){
            grid-column: span 6;
            grid-row: span 1;
        }
        }*/
        #container{
        grid-template-rows: repeat(4,100px);
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="child">items</div>
        <div class="child">items</div>
        <div class="child">items</div>
        <div class="child">items</div>
    </div>
</body>
</html>